cff-version: 1.2.0
message: "If you use this software, please use the information in the preferred-citation metadata."
authors:
- family-names: "Palmer"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0003-4655-4511"
- family-names: "Ramsahai"
  given-names: "Roland"
  orcid: "https://orcid.org/0000-0002-7349-1977"
- family-names: "Didelez"
  given-names: "Vanessa"
  orcid: "https://orcid.org/0000-0001-8587-7706"
- family-names: "Sheehan"
  given-names: "Nuala"
  orcid: "https://orcid.org/0000-0001-9094-2605"
title: "bpbounds: Stata package implementing the Balke-Pearl nonparametric bounds for the causal effect in a binary instrumental-variable model"
type: software
date-released: 2011-09-01
repository-code: "https://github.com/remlapmot/bpbounds-stata"
license: GPL-3.0
preferred-citation:
  authors:
    - family-names: "Palmer"
      given-names: "Tom"
      orcid: "https://orcid.org/0000-0003-4655-4511"
    - family-names: "Ramsahai"
      given-names: "Roland"
      orcid: "https://orcid.org/0000-0002-7349-1977"
    - family-names: "Didelez"
      given-names: "Vanessa"
      orcid: "https://orcid.org/0000-0001-8587-7706"
    - family-names: "Sheehan"
      given-names: "Nuala"
      orcid: "https://orcid.org/0000-0001-9094-2605"
  title: "Nonparametric bounds for the causal effect in a binary instrumental-variable model"
  type: article
  journal: The Stata Journal
  volume: 11
  issue: 3
  pages: 345-367
  year: 2011
  url: https://www.stata-journal.com/article.html?article=st0232
